<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="spit.ecell.encrypto.ui.fragments.MarketFragment">

    <TextView
        android:id="@+id/blankText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_currencies"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/market_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
